# tnsnames.ora Network Configuration File: C:\app\DYK3_TEST\product\11.2.0\dbhome_1\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

ORACLR_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
    (CONNECT_DATA =
      (SID = CLRExtProc)
      (PRESENTATION = RO)
    )
  )

DYKMESV3 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.125.74.58)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = DYKMESV3)
    )
  )

DYKMESE3 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.125.74.58)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = DYKMESV3)
    )
  )

DYKMESS3 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.125.74.58)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = DYKMESV3)
    )
  )

DYKMESEQ3 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.125.74.58)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = DYKMESV3)
    )
  )

DYKMESP3 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.125.74.58)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = DYKMESV3)
    )
  )

DYKMESV3_REAL =
  (DESCRIPTION =
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.125.80.31)(PORT = 1521))
    )
    (CONNECT_DATA = 
      (SID = DYKMESV3)
    )
  )
  
DYKMESD3_REAL =
  (DESCRIPTION =
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.125.80.32)(PORT = 1522))
    )
    (CONNECT_DATA = 
      (SID = DYKMESD3)
    )
  )
  
DYKMESS3_REAL =
  (DESCRIPTION =
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.125.80.37)(PORT = 1522))
    )
    (CONNECT_DATA = 
      (SID = DYKMESS3)
    )
  )
  
DYKMESE3_REAL =
  (DESCRIPTION =
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.125.80.36)(PORT = 1521))
    )
    (CONNECT_DATA = 
      (SID = DYKMESE3)
    )
  )

DYKMESQ3_REAL =
  (DESCRIPTION =
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.125.80.42)(PORT = 1522))
    )
    (CONNECT_DATA = 
      (SID = DYKMESQ3)
    )
  )
  
DYKMESP3_REAL =
  (DESCRIPTION =
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.125.80.41)(PORT = 1521))
    )
    (CONNECT_DATA = 
      (SID = DYKMESP3)
    )
  )