# tnsnames.ora Network Configuration File: d:\oracle\product\10.2.0\client_1\NETWORK\ADMIN\tnsnames.ora
# Generated by Oracle configuration tools.

BHDRS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.37.71.65)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = bhdrs)
    )
  )

EPGATE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.26.176.2)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = epgate)
    )
  )

DYKMESE3 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.125.80.36)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = dedicated)
      (SERVICE_NAME = dykmese3)
    )
  )


DYKMESV3_REAL =
  (DESCRIPTION =
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.125.80.31)(PORT = 1521))
    )
    (CONNECT_DATA = 
      (SID = DYKMESV3)
    )
  )
  
DYKMESD3_REAL =
  (DESCRIPTION =
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.125.80.32)(PORT = 1522))
    )
    (CONNECT_DATA = 
      (SID = DYKMESD3)
    )
  )
  
DYKMESS3_REAL =
  (DESCRIPTION =
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.125.80.37)(PORT = 1522))
    )
    (CONNECT_DATA = 
      (SID = DYKMESS3)
    )
  )
  
DYKMESE3_REAL =
  (DESCRIPTION =
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.125.80.36)(PORT = 1521))
    )
    (CONNECT_DATA = 
      (SID = DYKMESE3)
    )
  )

DYKMESQ3_REAL =
  (DESCRIPTION =
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.125.80.42)(PORT = 1522))
    )
    (CONNECT_DATA = 
      (SID = DYKMESQ3)
    )
  )
  
DYKMESP3_REAL =
  (DESCRIPTION =
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.125.80.41)(PORT = 1521))
    )
    (CONNECT_DATA = 
      (SID = DYKMESP3)
    )
  )
DYKMESE2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.125.16.108)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = dedicated)
      (SERVICE_NAME = dykmese2)
    )
  )

AD2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.37.54.133)(PORT = 1527))
    )
    (CONNECT_DATA =
      (SERVER = dedicated)
      (SERVICE_NAME = AD2)
    )
  )

DYKMESP1_TEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.125.16.192)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = dykmesp1)
    )
  )

JSEBO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.125.0.36)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = JSEBO)
    )
  )

DYKTEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.125.0.199)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = dyktest)
    )
  )

DYKMESQ3 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.125.80.42)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVER = dedicated)
      (SERVICE_NAME = dykmesq3)
    )
  )

DYKMESQ2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.125.16.113)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = dedicated)
      (SERVICE_NAME = dykmesq2)
    )
  )

AP2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.37.54.125)(PORT = 1527))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ap2)
    )
  )

DYKMESV2CDC =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.125.16.217)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = dedicated)
      (SERVICE_NAME = dykmesv2)
    )
  )

NLYZX =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.125.16.180)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = NLYZX)
    )
  )

CTMS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.125.16.205)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ctms)
    )
  )

DYKMESD3 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.125.80.32)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVER = dedicated)
      (SERVICE_NAME = dykmesd3)
    )
  )

DYKMESS3T =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.125.10.148)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = DYKMESV3)
    )
  )

GCCR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.125.80.71)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = GCCR)
    )
  )

DYKMESP3 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.125.80.41)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = dedicated)
      (SERVICE_NAME = dykmesp3)
    )
  )

DYKMESP2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.125.16.113)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = dedicated)
      (SERVICE_NAME = dykmesp2)
    )
  )

DYKMESP1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.37.54.23)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = dedicated)
      (SERVICE_NAME = dykmesp1)
    )
  )

DMSBHMC =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.37.71.83)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = DMSBHMC)
    )
  )

DYKMESV3CDC =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.125.80.199)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = dykmesv3)
    )
  )

DYKMESE2_TEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.125.16.219)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = dykmese2)
    )
  )

WMS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.125.0.36)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = WMS)
    )
  )

DYKSPL02 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.37.54.66)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = DYKSPL02)
    )
  )

GDMSDYK =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.125.0.201)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = gdmsdyk)
    )
  )

DYKMESE3CDC =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.125.80.200)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = dykmese3)
    )
  )

DYKMESV3_TEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.125.80.51)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = dedicated)
      (SERVICE_NAME = dykmesv3)
    )
  )

DYKMESD3CDC =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.125.80.203)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = dykmesd3)
    )
  )

DYKPROD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.125.0.200)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = DYKPROD)
    )
  )

DYKMESS3 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.125.80.37)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVER = dedicated)
      (SERVICE_NAME = dykmess3)
    )
  )

DYKMESS2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.125.16.108)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = dedicated)
      (SERVICE_NAME = dykmess2)
    )
  )

IQISY_REAL =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.125.77.37)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = dedicated)
      (SERVICE_NAME = IQISYADM)
    )
  )

DYKMESV3T =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.125.74.58)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = dedicated)
      (SERVICE_NAME = DYKMESV3)
    )
  )

DYKMESV1TEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.125.16.166)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = dedicated)
      (SERVICE_NAME = dykmesv1)
    )
  )

DYKMESV2_TEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.125.16.219)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = DYKMESV2)
    )
  )

NLSC =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.125.16.213)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = nlsc)
    )
  )

DYKMESP2_TEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.125.16.192)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = dykmesp2)
    )
  )

EXTPROC_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC0))
    )
    (CONNECT_DATA =
      (SID = PLSExtProc)
      (PRESENTATION = RO)
    )
  )

DYKMESV3 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.125.80.31)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = dedicated)
      (SERVICE_NAME = dykmesv3)
    )
  )

DYKAPROD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.125.0.200)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = DYKAPROD)
    )
  )

DYKMESV2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.125.16.103)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = dedicated)
      (SERVICE_NAME = dykmesv2)
    )
  )

DYKMESV1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.125.16.110)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = dedicated)
      (SERVICE_NAME = dykmesv1)
    )
  )

